*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

.overall_container{
    margin: 0 5%;
}

.bg_upcoming_events{
    background-image: url(../assets/images/home-3.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.events_big_container{
    background-color: #00006673;
    color: #fff;
    padding: 3% 0;
    margin-top: 3%;

    @media(max-width:600px){
        margin-top: 15%;
        padding: 8% 0 20% 0;
    }

    @media(max-width:450px){
        padding: 8% 0 25% 0;
    }

    @media(max-width:400px){
        padding: 8% 0 30% 0;
    }

    @media(max-width:320px){
        padding: 8% 0 35% 0;
    }
}

.events_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:850px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:600px){
        grid-template-columns: 1fr;
        gap: 1%;
    }
}

.event_id {
  position: relative;
  backdrop-filter: blur(10px);
  padding: 2% 2% 10% 5%;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}

.event_id:hover {
  transform: scale(1.02);
}

.event_flyer{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.event_name{
    font-family: 'Chillaxmedium';
    font-size: 20px;
}

.event_venue{

    span{
        font-family: 'Chillaxlight';
        font-weight: 400;
    }
}

.event_btns{
  margin-top: 2%;
}

.rsvp_btn {
  cursor: pointer;
  font-family:'poppins regular';
  padding: 10px 30px;
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 1000px;
  transition: 0.5s all ease, transform 0.2s ease;
}

.rsvp_btn:hover {
  background-color: #fff;
  color: #000066;
  transform: scale(1.05);
}

.event_details_btn {
  cursor: pointer;
  font-family:'poppins regular';
  margin-left: 15px;
  padding: 10px 30px;
  font-size: 1rem;
  text-decoration: none;
  color: #000066;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 1000px;
  transition: 0.5s all ease, transform 0.2s ease;

  @media(max-width:650px){
    margin-left: 0;
    margin-top: 10px;
  }

  @media(max-width:650px){
    margin-left: 15px;
    margin-top: 0;
  }
}

.event_details_btn:hover {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transform: scale(1.05);
}

.no_events_msg {
  font-size: 1.2rem;
  text-align: center;
  color: #888;
  padding: 2rem;
}


/* Modals */
/* Modal Overlay - Covers entire screen */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* Dark overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000000; /* Ensure it appears above everything */
}

/* Modal Content Box */
.modal_content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  height: 60vh;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 10000; /* Even higher than the overlay */
  position: relative;
}

.modal_content form{
  display: flex;
  flex-direction: column;
}

.modal_content form input{
  font-family:'poppins regular';
  font-size: 15px;
  padding: 10px;
  margin-top: 2%;
  outline: none;
}
.modal_btns_events{
  margin-top: 2%;
}
.modal_btns{
  display: flex;
  justify-content: start;
  margin-top: 5%;
}


/* Modal Close Button */
.modal_content button[type="submit"] {
  font-family:'poppins regular';
  background-color: transparent;
  color: #000066;
  padding: 1.5% 3%;
  border: 1px solid #000066;
  cursor: pointer;
  border-radius: 1000px;
  transition: 0.5s ease-in-out;
}

.modal_content button[type="submit"]:hover {
  background-color: #000066;
  color: #fff;
  border: 1px solid transparent;
  transform: scale(1.05);
}

.modal_content button[type="button"] {
  font-family:'poppins regular';
  background: #000066;
  color: white;
  padding: 1.5% 3%;
  margin-left: 2%;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 1000px;
  transition: 0.5s ease-in-out;
}

.modal_content button[type="button"]:hover {
  background-color: transparent;
  color: #000066;
  border: 1px solid #000066;
  transform: scale(1.05);
}

.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 15px;
  border-radius: 5px;
  font-weight: bold;
  color: white;
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
}

.notification.success {
  background-color: green;
}

.notification.error {
  background-color: red;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

.no_martop{
  margin: 0;
}

/* -------------------------------Latest Sermons-------------------- */
.latest_sermons_big_container{
    padding: 5% 0;
}

.latest_sermons_head{
    color: #000066;
}

.latest_sermon_sub_par{
    width: 60%;

    @media(max-width:600px){
        width: 100%;
    }

    span{
        font-weight: 500;
    }
}
 
.latest_sermons_grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:900px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:600px){
        grid-template-columns: 1fr;
    }
  }
  
  .latest_sermons_card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card_image_container {
    position: relative;
    width: 100%;
  }
  
  .card_image {
    width: 100%;
    object-fit: cover;
  }
  
  .card_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Partial gradient overlay */
    background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0)
    );
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
  }
  
  .card_content_container {
    padding: 3% 5% 15% 5%;
    transition: transform 0.3s ease-in-out;

    @media(max-width:600){
        padding-bottom: 20%;
    }
  }
  
  .card_heading {
    font-family: 'chillaxmedium';
    font-weight: bold;
    margin: 0;
  }
  
  .card_content {
    font-size: 14px;
    color: #555;
    margin-top: 8px;

    span{
        margin-right: 5px;
    }
  }

  .card_date{
    
    span{
        margin-right: 5px;
    }
  }

  .latest_sermons_card{

    @media(max-width:900px){
        padding-bottom: 30px;
    }
    
    @media(max-width600px){
        padding-bottom: 40px;
    }
  }
  
  .latest_sermons_card:hover .card_overlay {
    transform: translateY(0);
  }
  
  .latest_sermons_card:hover .card_content_container {
    transform: translateY(-10px);
  }

  .card_button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 5px 10px;
    width: 60%;
    background-color: transparent;
    color: #555;
    text-align: center;
    text-decoration: none;
    border: 1px solid #000066;
    border-radius: 1000px;
    transition: 0.5s all ease-in-out;
    
    span{
        margin-right: 5px;
        margin-top: 5px;
        font-size: 18px;
    }

    @media(max-width:1023px){
        width: 70%;
    }

    @media(max-width:965px){
        width: 80%;
    }

    @media(max-width:900px){
        width: 60%;
    }

    @media(max-width:700px){
        width: 70%;
    }

    @media(max-width:600px){
        width: 60%;
        margin-bottom: 20px;
    }

    @media(max-width:350px){
        width: 70%;
    }

    @media(max-width:290px){
        width: 80%;
    }
  }
  
  .card_button:hover {
    background-color: #000066;
    color: #fff;
    transform: scale(1.05);
  }

  .sermons_archives {
    font-family:'poppins regular';
    cursor: pointer;
    margin-top: 50px;
    width: 30%;
    display: flex;
    margin-top: 50px;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #000066;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 1000px;
    font-size: 16px;
    transition: 0.5s all ease-in-out;

    span{
      margin-top: 5px;
      margin-right: 5px;
      font-size: 18px;
      color: #000066;
    }

    @media(max-width:965px){
        width: 35%;
    }

    @media(max-width:670px){
        width: 40%;
        margin-bottom: 20px;
    }

    @media(max-width:550px){
        width: 50%;
    }

    @media(max-width:450px){
        width: 100%;
        margin-bottom: 50px;
    }
  }

  .sermon_archive_archive{
    color: #000066;
  }
  
  .sermons_archives:hover {
    background-color: #000066;
    transform: scale(1.05);
    color: #fff;
  }

  .sermons_archives:hover .sermon_archive_archive{
    color: #fff;
  }

  .sermons_archives:hover .folder{
    color: #fff;
  }
  

/* ------------------------------ Weekly Programs--------------------- */
.weekly_programs_heading{
  color: #000066;
}

.weekly_programs_grid_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  margin-bottom: 7%;
  color: #fff;

  @media(max-width:850px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width:600px){
    grid-template-columns: 1fr;
    gap: 1%;
  }
}

.program_get_directions {
  display: inline-block;
  margin-top: 0.5rem;
  color: #000066;
  font-size: 0.9rem;
}

.program_get_directions{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: transparent;
  color: #000066;
  text-decoration: none;
  border: 1px solid #000066;
  border-radius: 1000px;
  transition: 0.5s all ease-in-out;
}

.program_get_directions:hover{
  background-color: #000066;
  color: #fff;
  transform: scale(1.05);
}

.accordion_item {
  margin-bottom: 30px;
  border-bottom: 1px solid #fff;
}

.accordion_day {
  font-size: 24px;
  font-family: 'chillaxmedium';
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  padding: 10px 0;
  transition: 0.3s ease;
}

.accordion_day:hover {
  color: #ccccff;
}

.accordion_content {
  padding-left: 10px;
  margin-top: 10px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

.timeline_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 4%;
}

.timeline_item {
  display: flex;
  gap: 1rem;
}

.timeline_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.timeline_dot {
  width: 16px;
  height: 16px;
  border: 3px solid #000066;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.timeline_dot.active {
  background-color: #000066;
  border-color: #000066;
}

.timeline_line {
  width: 2px;
  background-color: #000066;
  flex-grow: 1;
}

.timeline_day {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 0.5rem;
  cursor: pointer;
  color: #000066;
  font-family: 'chillaxmedium';
}

.timeline_content {
  flex-grow: 1;
}

.program_container {
  border: 1px solid #00006681;
  padding: 1rem;
  border-radius: 8px;
}

.program_head,
.program_time,
.program_location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.3rem 0;
  color: #000066;
}



/* -------------------------------Ministries----------------------- */
.ministries_container{
  padding: 5% 0;
}

.ministries_grid_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;

  @media(max-width:1000px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width:660px){
    grid-template-columns: 1fr;
    gap: 1%;
  }
}

.ministries_card{
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  padding: 20px;
  transition: transform 0.3s ease-in-out;

  @media(max-width:600){
      padding-bottom: 30px;
  }
}

.ministries_btn{
  padding: 10px;
}

/* -------------------------------Resources------------------------ */
.resources_comp_section{
  margin: 5% 0;
}

.resources_comp{
  color: #000066;
}

/* --------------------------------News Comp----------------------------- */
.news_comp_section{
  margin: 5% 0;
}

.news_comp{
  color: #000066;
}

/* --------------------------------Contact---------------------------- */
.contact_comp_section{
  margin: 5% 0;
}

.contact_comp{
  color: #000066;
}

/* Contact */
.overall_contact_container{
  background-color: #000066;
  padding: 5% 0 15% 0;
}

form input, textarea, button{
  font-family:'poppins regular';
}

.contact_head_container{
  margin: 0 5%;
}

.contact_get{
  font-weight: 600;
  font-size: 30px;
  color: #fff;
}

.contact_brief{
  color: #fff;
}

.contact_container{
  display: grid;
  grid-template-columns: 2fr 1.5fr;

  @media(max-width:730px){
      grid-template-columns: 1fr;
  }
}

.big_contact_container{
  margin: -10% 10% 5% 10%;

  @media(max-width:730px){
      margin: -10% 5% 10% 5%;
  }

  @media(max-width:350px){
      margin: -10% 0 10% 0;
  }
}

.contact_form{
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
  padding: 30px 20px 30px 40px;

  button{
      cursor: pointer;
      border: 1px solid #000066;
      background-color: transparent;
      color: #000066;
      padding: 10px 20px;
      transition: all 0.5s ease-in-out;

      i{
          transition: all 0.5s ease-in-out;
      }
  }
}

.contact_form{

  button:hover{
      color: #fff;
      background-color: #000066;
  }

  button:hover i{
      color: #fff;
  }
}

.send_msg{
  font-weight: 600;
  font-size: 25px;
}

.first_form{
  display: flex;
  gap: 2%;

  @media(max-width:450px){
      flex-direction: column;
  }

  input{
      outline: none;
      padding: 2px 2px 2px 2px;
      width: 50%;
      color: #000066;

      @media(max-width:450px){
          margin-top: 2%;
          width: 100%;
      }
  }
}

.second_form{
  margin-top: 3%;
  display: flex;
  gap: 2%;

  @media(max-width:450px){
      flex-direction: column;
  }

  input{
      outline: none;
      padding: 2px 2px 2px 2px;
      width: 50%;

      @media(max-width:450px){
          margin-top: 2%;
          width: 100%;
      }
  }
}

textarea{
  margin-top: 3%;
  width: 100%;
  padding: 4px 4px 4px 4px;
  outline: none;
}

.contact_details{
  width: 100%;
  background-color: #000066;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
  padding: 30px 20px 30px 40px;


  p{
      display: flex;
      align-items: center;
      color: #fff;

      i{
          margin-right: 2%;
          color: #fff;
      }
  }
}

.contact_info_head{
  font-weight: 600;
  font-size: 25px;
  color: #fff;
}

.location{
  margin-top: 5%;
}

.email_address{
  a{
      text-decoration: none;
      color: #fff;
      transition: 0.5s ease-in-out;
  }
}

.email_address{
  a:hover{
      font-weight: 600;
  }
}

/* -----------Footer---------- */
.footer_container{
  background-color: #000066;
  padding: 5%;
}

.footer_grid_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  padding-bottom: 4%;

  @media(max-width:800px){
    grid-template-columns: 1fr;
    padding-bottom: 10%;
  }

  @media(max-width:560px){
    padding-bottom: 20%;
  }
}

.footer_contact_links{
  display: flex;
  flex-direction: column;
}

.footer_link{
  color: #fff;
  transition: 0.5s ease-in-out;
  margin-top: 10px;
}

.footer_link:hover{
  color: #ffffff7e;
}
/*  */
.social_media_link{
  display: flex;
  flex-direction: column;
  align-items: center;

  @media(max-width:800px){
    align-items: start;
  }
}

.footer_logo{
  width: 200px;

  @media(max-width:560px){
    width: 150px;
  }

  @media(max-width:350px){
    width: 130px;
  }
}

.footer_social_media_links{
  display: flex;
  flex-direction: row;
  
}

.footer_social_media_links a{
  font-size: 30px;
  color: #fff;
  margin-right: 15px;
  transition: 0.5s ease-in-out;
}

.footer_social_media_links a:hover{
  color: #ffffff8f;
}

/*  */
.none{
  display: none;

  @media(max-width:800px){
    display: block;
  }
}

.to_be_none{
  @media(max-width:800px){
    display: none;
  }
}

.footer_quick_links{
  text-align: right;

  @media(max-width:800px){
    text-align: left;
  }
}

.footer_quick_links_links{
  display: flex;
  flex-direction: column;
}

.footer_quick_link{
  color: #fff;
  transition: 0.5s ease-in-out;
  margin-top: 10px;
}

.footer_quick_link:hover{
  color: #ffffff7e;
}

.footer_heads{
  font-family: 'chillaxmedium';
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}

.bottom_footer_container{
  border-top: 1px solid #fff;
  color: #fff;
  text-align: center;
  padding-top: 10px;

  p{
    margin: 0;
  }
}

.it_team{
  color: #ffffff7e;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.it_team:hover{
  color: #fff;
}

/* Vision & Goals Styles */
.vision_goals_container {
  text-align: center;
  margin: 5% 0;
}

.vision_section_title {
  font-family: 'chillax';
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #000066;
}

.goals_grid {
  display: grid;
  gap: 4%;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .goals_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .goals_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.goal_item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  width: 100%;
  margin-top: 3%;
  cursor: pointer;
}

.goal_item:hover {
  transform: translateY(-5px);
}

.goal_icon {
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.goal_title {
  font-family: 'chillax';
  font-weight: 600;
  font-size: 20px;
}

.goal_description {
  color: #444;
}

/* Program */

.programs_container {
  padding: 2rem 1rem;
  text-align: center;

  @media(max-width:640px){
    margin-top: 35%;
  }

  @media(max-width:500px){
    margin-top: 45%;
  }

  @media(max-width:420px){
    margin-top: 55%;
  }
}

.program_section_title {
  font-size: 30px;
  font-family: 'chillax';
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #000066;
}

.section_intro {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.programs_grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 640px) {
  .programs_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .programs_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.program_card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.program_card:hover {
  transform: translateY(-5px);
}

.program_icon {
  height: 60px;
  margin-bottom: 1rem;
}

.program_name {
  font-family: 'chillax';
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.program_description {
  color: #666;
}


/* -------------------------------Overall styles------------------- */
.overall_headings{
    margin-bottom: 15px;
    font-size: 30px;
    font-family: 'chillaxmedium';

    @media(max-width:350px){
        font-size: 20px;
    } 
}

.page_headings{
    font-size: 50px;
    font-family: 'chillaxmedium';

    @media(max-width:350px){
        font-size: 30px;
    } 
}